# ReviewPreference

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: lint.yml  publish-release.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reviewpreference/: build.gradle.kts  consumer-proguard-rules.pro
reviewpreference/src/main/java/com/github/inoles/reviewpreference/: ReviewPreference.kt
reviewpreference/src/main/java/com/jonathansteele/reviewpreference/: ReviewPreference.kt
