[versions]
agp = "8.3.0-alpha18"
kotlin = "1.9.21"
preference-ktx = "1.2.1"
review-ktx = "2.0.1"

[libraries]
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review-ktx" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

